{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NurembergConnectionString": "Server=postgres_database;Database=NurembergDb;Port=5433;User Id=postgres;Password=loki74"
  },
  "AllowedHosts": "*"
}
